<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lw0ifkgE7Hed33Nt6-%L">Player</variable><variable type="KIND_SpriteKind" id=".wIiA1}?a^uXd?%Gv.Z7">Projectile</variable><variable type="KIND_SpriteKind" id="k:,IQ.n/Ahp1C`,gcGw[">Food</variable><variable type="KIND_SpriteKind" id="NME?Zq)0KRX*TT]Z;4]W">Enemy</variable><variable id="EiC~6-zSX-ay$iLOZ%Yt">mySprite</variable><variable id="jLR:v*);-IbDF^1u|NXZ">scimmia</variable><variable id="SW/VmL+RsWix4Lxf,L*V">projectile</variable></variables><block type="pxt-on-start" id="Q:c3%N.:Nl1BqQAxW}[q" x="230" y="-90"><statement name="HANDLER"><block type="variables_set" id="F`1t6+:v;78.6}o^*j65"><field name="VAR" id="SW/VmL+RsWix4Lxf,L*V">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2bWu2:ZRf+3z9UCVVgaP"><value name="img"><shadow type="screen_image_picker" id="dgTH8yu414uI-;NJ@F]5"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AgADTI1+4vF+R0E$[j4P"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="P!bMrg+cU$ogvG@511QQ"><field name="VAR" id="jLR:v*);-IbDF^1u|NXZ">scimmia</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3R[Oa+/?E6Hxoe:lDx$W"><value name="img"><shadow type="screen_image_picker" id="St*I.j}6?q8]iCWJa/qy"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yn_@64LK~{p.5VbE_ve+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Sv@VJG9,VZ),ReZu^sIo"><value name="sprite"><block type="variables_get" id="#]5u#(!0Y}(#x}^S6Fxl"><field name="VAR" id="jLR:v*);-IbDF^1u|NXZ">scimmia</field></block></value><value name="x"><shadow type="positionPicker" id=";x;6]-(i-h{Eu:Ih^frv"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="~o^9a$CggGe2)5BXZr+^"><field name="index">112</field></shadow></value><next><block type="game_control_sprite" id="~Le8kH4*{*Y2UvxDLR}Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n.rL:AerKA^}JbYt#mvY"><field name="VAR" id="jLR:v*);-IbDF^1u|NXZ">scimmia</field></block></value><value name="vx"><shadow type="math_number" id="B8cy4tRzJ@t4kTU,E[/{"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="m{]Dm:nCl^k;qlYYwI4]"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".mr{]U0GJ*8)QadnPx,H"><value name="sprite"><block type="variables_get" id="qZl`8Y,;D~IVz)QDQw9+"><field name="VAR" id="jLR:v*);-IbDF^1u|NXZ">scimmia</field></block></value><value name="on"><shadow type="toggleOnOff" id="!JOV:2ZJsmT6VP63lB7H"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hb0V+8)aX)@EWT^3pc}9" x="150" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="b|Su=x;6]b*l?p~/Eaiz"><value name="sprite"><block type="variables_get" id="K[inFsW$BT9rAUQ$)Z-h"><field name="VAR" id="jLR:v*);-IbDF^1u|NXZ">scimmia</field></block></value><value name="frames"><block type="animation_editor" id="BLw+G)h]54{:?5}9rbON"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wK{~~mOeBSUPzS@4wM6h"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X303|}Qx:,I!San,LQ()"><field name="on">false</field></shadow></value></block></statement></block></xml>